server {
    listen 80;
    listen [::]:80;
    server_name airquality.ab000641.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name airquality.ab000641.site;

    ssl_certificate /etc/nginx/ssl/live/ab000641.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ab000641.site/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    # 新增：直接服務靜態檔案
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
    }

    # 將其他請求轉發給 Flask 應用程式
    location / {
        proxy_pass http://web:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}