# nginx/conf.d/air_quality_monitor.conf
server {
    listen 80;
    server_name airquality.ab000641.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name airquality.ab000641.site;

    # 注意：這裡的路徑已經修改為容器內部的掛載路徑
    ssl_certificate /etc/nginx/ssl/live/ab000641.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ab000641.site/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5001; # 轉發到 Flask 容器映射到主機的 5001 埠
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location /webhook/line {
        proxy_pass http://localhost:5001/webhook/line;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}